<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | M-Tutor </title>
    <meta name="description" content="MTutor - Bringing education to you wherever you are">
    <meta name="keywords" content="MTutor">

    <!-- Favicons -->
    <link href="assets/image/common/favicon.ico" rel="icon">
    <link href="assets/image/common/favicon.ico" rel="apple-touch-icon">

    <!-- Vendor CSS Files -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

    <!--  Main CSS File -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/head-foot.css">

    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
     <!-- header starts  -->
     <div id="mobileNav" class="overlay" onclick="closeNav()">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <div class="left-container ">
                <div class="pad-20"></div>
                <div class="logo-container">
                    <a href="index.html"><img src="assets/image/common/logo.svg" alt="logo"></a>
                </div>
                <div class="pad-20"></div>
                <div class="menu-item-container">
                    <ul class="item-menu">
                        <li><a href="index.html">
                                <img src="assets/image/icon/mobile-nav-arrow.svg" alt="">&ensp; Home
                            </a>
                        </li>
                        <li><a href="genesis.html">
                                <img src="assets/image/icon/mobile-nav-arrow.svg" alt="">&ensp; About Us
                            </a>
                        </li>
                        <li><a href="our-courses.html">
                                <img src="assets/image/icon/mobile-nav-arrow.svg" alt="">&ensp; Courses
                            </a>
                        </li>
                        <li><a href="thought.html">
                                <img src="assets/image/icon/mobile-nav-arrow.svg" alt="">&ensp; Thoughts
                            </a>
                        </li>
                        <li><a href="careers.html">
                            <img src="assets/image/icon/mobile-nav-arrow.svg" alt="">&ensp; Career
                        </a>
                    </li>
                        <li><a href="contact.html">
                                <img src="assets/image/icon/mobile-nav-arrow.svg" alt="">&ensp; Contact Us
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="pad-10"></div>
                <div class="mobile-btn-wrap">
                    <a class="header-btn signin-btn" href="login.html">Login</a>
                    <a class="header-btn signup-btn" href="register.html">Register</a>
                </div>

            </div>
        </div>
    </div>
    
    <header class=" header-section head-for-mobile">
        <div class="container">
            <div class="mobile-header">
                <a href="index.html"><img src="assets/image/common/logo.svg" alt=""></a>
                <img src="assets/image/icon/menu.svg" class="" onclick="openNav()">
            </div>
        </div>
    </header>
    
    <header class="header-section-light head-for-desktop">
        <div class="container">
            <div class="row header-upper">
                <div class="col-lg-2 logo-wrap">
                    <a href="index.html">
                        <img class="logo" src="assets/image/common/logo-light.svg" alt="">
                    </a>
                </div>
                <div class="col-lg-7 nav-menu-wrap">
                    <ul class="nav-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="genesis.html">About Us</a></li>
                        <!-- <li><a href="why-mtutor.html">Why Mtutor</a></li> -->
                        <li><a href="our-courses.html">Course</a></li>
                        <li><a href="thought.html">Thoughts</a></li>
                        <li><a href="careers.html">Career</a></li>
                        <li><a href="contact.html"  class="active">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 btn-container">
                    <a class="header-btn signin-btn" href="login.html">Login</a>
                    <a class="header-btn signup-btn" href="register.html">Register</a>
                </div>
            </div>
        </div>
    </header>
    <!-- Header ends -->

    <!-- banner section starts -->
    <section class="banner-section">
        <div class="container">
            <img src="assets/image/banners/learn-at-ease.png" alt="">
        </div>
    </section>
    <!-- banner section starts -->

    <!-- intro content starts -->
    <section class="about-intro-section">
        <div class="container">
            <div class="text-center">
                <h2 class="abt-heading">Contact Us</h2>
                <p class="abt-paragraph">Our leadership team brings together a dynamic group of entrepreneurs, academicians, innovators and thought leaders. Together we are committed to creating an open ecosystem for education, that empowers young minds with the confidence to join today's workforce.</p>
            </div>
        </div>
    </section>
    <!-- intro content ends -->
    
    <!-- contact form area starts -->
    <section class="contact-form-section">
        <div class="container">
            <div class="col-lg-8">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="input-container-outer">
                            <label for="" class="form-label">Name</label>
                            <div class="input-container-inner">
                                <img src="assets/image/icon/user-blue.svg" alt="">
                                <input type="text" class="form-input" placeholder="Ahmad Nizam">
                            </div>
    
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="input-container-outer">
                            <label for="" class="form-label">Email</label>
                            <div class="input-container-inner">
                                <img src="assets/image/icon/envelop-blue.svg" alt="">
                                <input type="email" class="form-input" placeholder="example@gmail.com">
                            </div>
    
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="input-container-outer">
                            <label for="" class="form-label">Mobile</label>
                            <div class="input-container-inner">
                                <img src="assets/image/icon/phone-blue.svg" alt="">
                                <input type="tel" class="form-input" placeholder="98-XX-XXX-XXX">
                            </div>
    
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="input-container-outer input-textarea">
                            <div class="input-container-inner">
                                <img src="assets/image/icon/writing-grey.svg" alt="">
                                <textarea name="" id="" rows="5" placeholder="Write a Note"></textarea>
                            </div>
    
                        </div>
                    </div>
                    <div class="pad-20"></div>
                    <div class="col-lg-12">
                        <a href="#" class="submit-btn"> Submit &emsp;<img src="assets/image/icon/btn-arrow.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact form area ends -->
    







    <div class="pad-30"></div>
   

    <!-- footer section starts -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <a href="index.html"><img src="assets/image/common/footer-logo.svg" alt=""></a>
                    <p class="footer-about">Our outcome-based digital tutorials are bent on to elevate learners lives and build a better society, that is why MTutor sprouted into the world of learning.</p>
                    <div class="pad-20"></div>
                    <ul class="social-links-container">
                        <li><a href="#" target="_blank"><img src="assets/image/icon/facebook.svg" alt=""></a></li>
                        <li><a href="#" target="_blank"><img src="assets/image/icon/twitter.svg" alt=""></a></li>
                        <li><a href="#" target="_blank"><img src="assets/image/icon/whasatpp.svg" alt=""></a></li>
                        <li><a href="#" target="_blank"><img src="assets/image/icon/linkedin.svg" alt=""></a></li>
                        <li><a href="#" target="_blank"><img src="assets/image/icon/youtube.svg" alt=""></a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                    <h2 class="footer-title">Resources</h2>
                    <ul class="footer-link-listing">
                        <li><a href="genesis.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Refund</a></li>
                        <li><a href="#">Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                    <h2 class="footer-title">Courses</h2>
                    <ul class="footer-link-listing">
                        <li><a href="engineering.html">Engineering</a></li>
                        <li><a href="#">Applied Science</a></li>
                        <li><a href="#">Skill Development</a></li>
                        <li><a href="#">Agriculture</a></li>
                        <li><a href="#">MSchool</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4">
                    <h2 class="footer-title">Download Now</h2>
                    <div class="download-btn-container">
                        <a href="#"><img src="assets/image/common/play-store.svg" alt=""></a>
                        <a href="#"><img src="assets/image/common/app-store.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <footer class="copyright-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-7">
                    <p class="copyright-text">Copyright © 2023 MTUTOR. All rights reserved.</p>
                </div>
                <div class="col-lg-4 col-md-5">
                    <ul class="copyright-menu">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>                        
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section ends -->
  
<!-- Modal MSKrishnan-->
<div class="modal fade" id="modalMSKrishnan" tabindex="-1" aria-labelledby="modalMSKrishnanLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="row">
                <div class="col-lg-4">
                    <img src="assets/image/team/mangala-sunder-krishnan.jpg" alt="">
                    <h2 class="pop-up-team-name">Dr. Mangala Sunder Krishnan</h2>
                </div>
                <div class="col-lg-8">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalMSKrishnanLabel">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <p class="member-msg">Dr. Mangala Sunder Krishnan is one of the founder-coordinators of the NPTEL project and has been associated with NPTEL since 2001. He is a Ph. D (Theoretical Chemistry) graduate from McGill University, Montreal, Quebec, Canada and a professor in the Chemistry Department specialized in the area of theoretical molecular and magnetic resonance spectroscopies, quantum chemistry and quantum information. Also, he has spent several years in Canada as a postdoctoral research fellow before returning to India as a faculty in IIT Madras. And he was honoured for his commendable contribution to "Digital Initiatives” presented by Shri. Pranab Mukherjee, Hon’ble President of India, 2017. Besides, he has done various publications on Organic Chemistry, Chemical Physics and Quantum Information.</p>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal G Krisnamoorthy-->
<div class="modal fade" id="modalGKrisnamoorthy" tabindex="-1" aria-labelledby="modalGKrisnamoorthyLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="row">
                <div class="col-lg-4">
                    <img src="assets/image/team/dr-g-krisnamoorthy.jpg" alt="">
                    <h2 class="pop-up-team-name">Dr. G. Krisnamoorthy</h2>
                </div>
                <div class="col-lg-8">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalGKrisnamoorthyLabel">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <p class="member-msg">Dr. Krishnamoorthy, is a Ph.D. Civil and Environmental Engineering scholar from San Diego State University. He completed his under-graduation from Chennai and his M.S and Ph.D. degrees from the Illinois Institute of Technology in Chicago. Dr. Krishnamoorthy has also worked closely with Dr. Abdul Kalam on various projects. He was instrumental in setting up the Solid Waste Management (SWM) Institute in India. He is keen in establishing a sustainability center in major universities of Tamil Nadu on Environmental degradation to save our Blue Planet.</p>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal S Chaudhary-->
<div class="modal fade" id="modalSChaudhary" tabindex="-1" aria-labelledby="modalSChaudharyLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="row">
                <div class="col-lg-4">
                    <img src="assets/image/team/dr-shreesh-chaudhary.jpg" alt="">
                    <h2 class="pop-up-team-name">Dr. Shreesh Chaudhary</h2>
                </div>
                <div class="col-lg-8">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalSChaudharyLabel">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <p class="member-msg">Dr. Shreesh Chaudhary is a Ph.D scholar in the English language. He is a professor at IIT Madras since the year 1973. Dr. Shreesh has done his research on learning the use and structure of the English language in the country. He is also a fellow at the English and Foreign Languages University in Hyderabad, a Hornby Scholar at the Institute for English Language in Lancaster, a Charles Wallace Trust Scholar at the British Library in London and also a fellow at the Indian Institute of Advanced Study in Shimla.</p>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal S Srinivasan-->
<div class="modal fade" id="modalSSrinivasan" tabindex="-1" aria-labelledby="modalSSrinivasanLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="row">
                <div class="col-lg-4">
                    <img src="assets/image/team/dr-s-srinivasan.jpg" alt="">
                    <h2 class="pop-up-team-name">Dr. S. Srinivasan</h2>
                </div>
                <div class="col-lg-8">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalSSrinivasanLabel">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <p class="member-msg">Dr. S. Srinivasan is a Ph. D scholar in Electrical Engineering at IIT Madras. He started his teaching career at IIT Madras in the 1970's and later went on to expand his teaching in universities like San Jose State University (Sabbatical), California State University and the University of California in Davis. Dr. Srinivasan teaches subjects including Digital Circuits and Systems, Computer Architecture and VLSI Design. His research projects include 'Architectures and Applications of Digital Signal Processors, Image Processing and Video Compression and FPGA Based Implementation' among others.</p>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal Mrinal Kanti Ghosh-->
<div class="modal fade" id="modalMKGhosh" tabindex="-1" aria-labelledby="modalMKGhoshLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="row">
                <div class="col-lg-4">
                    <img src="assets/image/team/dr-mrinal-kanti-ghosh.jpg" alt="">
                    <h2 class="pop-up-team-name">Dr. Mrinal Kanti Ghosh</h2>
                </div>
                <div class="col-lg-8">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalMKGhoshLabel">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <p class="member-msg">Dr. Mrinal Kanti Ghosh is a Ph.D. scholar in Applied Mathematics and has a TIFR- IISc programme in Application of Mathematics. He started his teaching career in the year 1979 as a postgraduate professor at the Indian Institute of Science, Bangalore. Dr. M.K.Ghosh was a convener and an active member in various organisational activities and conferences. A visiting professor at various universities and colleges across the globe, he taught at esteemed institutes across the USA, Hong Kong, Mexico and France. He was also an editor of academic journals for the American Control Conference at the Indian Institute of Science, in Bangalore.</p>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal Srinivasan-->
<div class="modal fade" id="modalSrinivasan" tabindex="-1" aria-labelledby="modalSrinivasanLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="row">
                <div class="col-lg-4">
                    <img src="assets/image/team/dr-s-srinivasan-02.jpg" alt="">
                    <h2 class="pop-up-team-name">Dr. Srinivasan</h2>
                </div>
                <div class="col-lg-8">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalSrinivasanLabel">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <p class="member-msg">Dr. Srinivasan is a Ph. D. Physics scholar at IIT Madras. He is a German language Diploma holder (Grundstufe and Mittelstufe), with 37 seven years of experience in teaching at various levels at the Indian Institute of Madras. He is an expert member in Physics for the Review and Grants Aid Committee of the University Grants Commission,for the "9th Five Year Plan" at the University of Bombay and the University of South Gujarat and he was an active member for vocational education programme to the Union Ministry of Labour.</p>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal S C Rastogi-->
<div class="modal fade" id="modalSCRastogi" tabindex="-1" aria-labelledby="modalSCRastogiLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="row">
                <div class="col-lg-4">
                    <img src="assets/image/team/dr-suresh-chandra-rastogi.jpg" alt="">
                    <h2 class="pop-up-team-name">Dr. Suresh Chandra Rastogi</h2>
                </div>
                <div class="col-lg-8">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalSCRastogiLabel">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <p class="member-msg">Dr. Suresh Chandra Rastogi, is a Ph.D. scholar in Differential Geometry, he teaches in the University of Lucknow, India. Being a member of several academic associations such as the Tensor Society Japan & India (Editor - in - Chief), the American Mathematical Society and the Bharat Ganita Parishad among others. He spent 15 years in Nigeria, where he became the youngest Professor of Mathematics at the University of Nigeria, Nsukka in 1979. He has widely been known in the publishing world with nearly 125 published research publications in International Journals across 15 countries.</p>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal M Singh-->
<div class="modal fade" id="modalMSingh" tabindex="-1" aria-labelledby="modalMSinghLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="row">
                <div class="col-lg-4">
                    <img src="assets/image/team/dr-manish-singh.jpg" alt="">
                    <h2 class="pop-up-team-name">Dr. Manish Singh</h2>
                </div>
                <div class="col-lg-8">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalMSinghLabel">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <p class="member-msg">Dr. Manish Singh is a Ph.D. Computer Science and Engineering graduate from the University of Michigan, Ann Arbor. He worked as a research assistant and graduate researcher in IIT Delhi, and his research interest and publications are more than 7. He started teaching from 2009, for IIT’s and other Universities; he was a Graduate Student Instructor, at University of Michigan, Ann Arbor. He mentors students for MS Thesis, and his honors are ‘All India Rank holder of 347 out of 175,000 students’ in the Joint Entrance Examination, IIT.</p>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal K Kar-->
<div class="modal fade" id="modalKKar" tabindex="-1" aria-labelledby="modalKKarLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="row">
                <div class="col-lg-4">
                    <img src="assets/image/team/dr-kamal-kar.jpg" alt="">
                    <h2 class="pop-up-team-name">Dr. Kamal Kar</h2>
                </div>
                <div class="col-lg-8">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalKKarLabel">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <p class="member-msg">Dr. Kamal Kar Ph.D. Mechanical, IIT Kanpur is a professor at IIT Kanpur, he was also a guest professor at Pandit Dwarka Prasad Mishra Indian Institute of Information Technology, Design & Manufacturing Jabalpur, (IIIT, Jabalpur), 2009.He played a vital role as instructor, lab instructor and tutor in various ME, MS, ESO mechanical subjects. His publications are "Journal Papers: 132, Books: 05, Book Chapters: 33, Conference Papers: 97 and Patents: 46", under his leadership various sponsored projects have been completed and he has supervised M.Tech and PHD students for thesis.</p>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal Radha Tamal Goswami-->
<div class="modal fade" id="modalRTGoswami" tabindex="-1" aria-labelledby="modalRTGoswamiLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="row">
                <div class="col-lg-4">
                    <img src="assets/image/team/rt_goswami.jpg" alt="">
                    <h2 class="pop-up-team-name">Dr. Radha Tamal Goswami</h2>
                </div>
                <div class="col-lg-8">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalRTGoswamiLabel">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <p class="member-msg">Dr. Radha Tamal Goswami has received his Phd in Technology from Birla Institute of Technology Mesra Ranchi India. He has 23 years of experience in the field of academics, research and administration. He was also the Director of BIT Mesra Kolkata Campus since 1995. He joined Techno International NewTown Kolkata as a Director in September 1 2016. He is also the BOG member of Sister Nivedita University Kolkata. He is also the professor in the Department of Computer Science and Engineering. He has conducted almost 30 MDP and FDP program. He has guided more than 100 students in UG and PG projects. He is the visiting faculty of 10 Institutions and member of ACM, IEEE,CSI and NIPM. Published almost 50 research papers of repute. He chaired many National and International conferences.</p>

                </div>
            </div>
        </div>
    </div>
</div>



    <!--  JS Files -->
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/script.js"></script>
</body>

</html>